spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-50-17-255-120.compute-1.amazonaws.com:5432/dd8t40to5rkmvq?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=keykqjdsmrdaoy
spring.datasource.password=e8bffbfde66f5f40b63ecfd34006bc131de75a73989849606534d309275c8361
spring.jpa.hibernate.ddl-auto=update






